defaults.url=https://sentry.io/
defaults.org=explorstate
defaults.project=stay-count
auth.token=
cli.executable=../../../../.npm/_npx/68633/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
